Repository: omco099/massar-branch-manager
Catalog: languages/massar-branch-manager-*.po
Languages: ar

source: Active
ar: نشط

source: Available In This Branch
ar: متاح في هذا الفرع

source: Branch
ar: الفرع

source: Branch Data
ar: بيانات الفرع

source: Branch Pricing & Stock
ar: أسعار ومخزون الفرع

source: Branches
ar: الفروع

source: Choose Branch
ar: اختر الفرع

source: Enable Branch
ar: تفعيل الفرع

source: Enabled
ar: مفعّل

source: ID
ar: المعرّف

source: Inactive
ar: غير نشط

source: Name
ar: الاسم

source: Next products
ar: المنتجات التالية

source: No branches found.
ar: لم يتم العثور على فروع.

source: Please select a branch before adding this product to the cart.
ar: يرجى اختيار فرع قبل إضافة هذا المنتج إلى السلة.

source: Previous products
ar: المنتجات السابقة

source: Regular Price
ar: السعر العادي

source: Sale Price
ar: سعر التخفيض

source: Select Branch
ar: اختر الفرع

source: Select a branch
ar: اختر فرعًا

source: Slug
ar: الرابط المختصر

source: Status
ar: الحالة

source: Stock Quantity
ar: كمية المخزون

source: These are the branches currently available in the store.
ar: الفروع المتاحة حاليًا في المتجر.

source: This product is not available in the selected branch.
ar: هذا المنتج غير متاح في الفرع المحدد.

source: You cannot add products from different branches to the same cart.
ar: لا يمكنك إضافة منتجات من فروع مختلفة إلى السلة نفسها.
